[tox]
envlist = lint,py3

[testenv]
setenv =
    DANDI_ALLOW_LOCALHOST_URLS=1
extras = test
commands =
    # Using pytest-cov instead of using coverage directly leaves a bunch of
    # .coverage.$HOSTNAME.#.# files lying around for some reason
    coverage erase
    coverage run -m pytest -v {posargs} dandi
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    flake8
commands =
    codespell dandi setup.py
    flake8 --config=setup.cfg {posargs} dandi setup.py

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
extras = test
changedir = docs
commands = sphinx-build -E -W -b html source build

[pytest]
addopts = --tb=short --durations=10
markers =
    integration
    redirector
filterwarnings =
    error
    ignore:No cached namespaces found .*:UserWarning
    ignore:ignoring namespace '.*' because it already exists:UserWarning
    ignore::DeprecationWarning:responses
    ignore::DeprecationWarning:requests_toolbelt
    # <https://github.com/h5py/h5py/issues/1765>
    # <https://github.com/dandi/dandi-cli/pull/275>
    ignore:.* size changed, may indicate binary incompatibility.*:RuntimeWarning
    # <https://github.com/hdmf-dev/hdmf/issues/547>
    ignore:\s*safe_load will be removed.*:PendingDeprecationWarning:hdmf
    ignore:\s*load will be removed.*:PendingDeprecationWarning:ruamel.yaml
    ignore:Passing None into shape arguments.*:DeprecationWarning:h5py

[coverage:run]
parallel = True
source = dandi
