[tox]
envlist = lint,py3

[testenv]
extras = test
commands =
    # Using pytest-cov instead of using coverage directly leaves a bunch of
    # .coverage.$HOSTNAME.#.# files lying around for some reason
    coverage run -m pytest -v {posargs} dandi
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 --config=setup.cfg {posargs} dandi setup.py

[pytest]
markers = integration
filterwarnings =
    error
    ignore:No cached namespaces found .*:UserWarning
    ignore:ignoring namespace '.*' because it already exists:UserWarning

[coverage:run]
parallel = True
source = dandi
