[tox]
envlist = lint,typing,py3

[testenv]
setenv =
    DANDI_ALLOW_LOCALHOST_URLS=1
    DANDI_PAGINATION_DISABLE_FALLBACK=1
passenv = DANDI_*,USER
extras =
    extras
    test
commands =
    # Using pytest-cov instead of using coverage directly leaves a bunch of
    # .coverage.$HOSTNAME.#.# files lying around for some reason
    coverage erase
    coverage run -m pytest -v {posargs} dandi
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    flake8
commands =
    codespell dandi setup.py
    flake8 --config=setup.cfg {posargs} dandi setup.py

[testenv:typing]
deps =
    mypy
    types-python-dateutil
    types-requests
commands =
    mypy dandi

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
extras = test
changedir = docs
commands = sphinx-build -E -W -b html source build

[pytest]
addopts = --tb=short --durations=10
markers =
    integration
    obolibrary
filterwarnings =
    error
    ignore:No cached namespaces found .*:UserWarning
    ignore:ignoring namespace '.*' because it already exists:UserWarning
    ignore::DeprecationWarning:responses
    ignore::DeprecationWarning:requests_toolbelt
    # <https://github.com/h5py/h5py/issues/1765>
    # <https://github.com/dandi/dandi-cli/pull/275>
    ignore:.* size changed, may indicate binary incompatibility.*:RuntimeWarning
    # <https://github.com/hdmf-dev/hdmf/issues/547>
    ignore:\s*safe_load will be removed.*:PendingDeprecationWarning:hdmf
    ignore:\s*load will be removed.*:PendingDeprecationWarning:ruamel.yaml
    ignore:Passing None into shape arguments.*:DeprecationWarning:h5py
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:`Unit` has been deprecated:DeprecationWarning:humanize
    ignore:The distutils package is deprecated:DeprecationWarning:joblib
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated.*:DeprecationWarning:dateutil
    ignore:.*Value with data type .* is being converted:hdmf.build.warnings.DtypeConversionWarning
    ignore:.*find_spec\(\) not found:ImportWarning
    ignore:'cgi' is deprecated:DeprecationWarning:botocore
    ignore:.*unclosed.*:ResourceWarning:vcr
    # addressed in joblib 0.8.2-826-g05caf07
    ignore:(ast.Num|Attribute n) is deprecated.*:DeprecationWarning:joblib

[coverage:run]
parallel = True
source = dandi

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.
