[tox]
envlist = lint,typing,py3

[testenv]
setenv =
    DANDI_ALLOW_LOCALHOST_URLS=1
    DANDI_PAGINATION_DISABLE_FALLBACK=1
passenv = DANDI_*,USER
extras =
    extras
    test
commands =
    # Using pytest-cov instead of using coverage directly leaves a bunch of
    # .coverage.$HOSTNAME.#.# files lying around for some reason
    coverage erase
    coverage run -m pytest -v {posargs} dandi
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    flake8
commands =
    codespell dandi docs tools setup.py
    flake8 --config=setup.cfg {posargs} dandi setup.py

[testenv:typing]
deps =
    mypy != 1.11.0
    types-python-dateutil
    types-requests
commands =
    mypy dandi

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
extras = test
changedir = docs
commands = sphinx-build -E -W -b html source build

[pytest]
addopts = --tb=short --durations=10 --timeout=300
filterwarnings =
    error
    # dandi/tests/test_pynwb_utils.py::test_nwb_has_external_links
    ignore:.*Value with data type .* is being converted:hdmf.build.warnings.DtypeConversionWarning

[coverage:run]
parallel = True
source = dandi

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.
